{
  "footer": "Made with luv ❤️",
  "footerUrl": "https://cdn.discordapp.com/avatars/1086622488374550649/20e8bf64d68e8a99bf7886e4fad1c3ac.webp",
  "ownerID": "1086622488374550649",
  "status": "wew",
  "appearance": "dnd"
}